# Root logger option
# log4j.rootLogger=stdout, info, error, warn, debug, trace, fatal
log4j.rootLogger=stdout, info, error, warn, fatal

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=TRACE
# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=trace

log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.File=C:/CWM/logs/canchito-workflow-manager/info.log
log4j.appender.info.Threshold=INFO
log4j.appender.info.MaxFileSize=25MB
log4j.appender.info.MaxBackupIndex=10
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=C:/CWM/logs/canchito-workflow-manager/error.log
log4j.appender.error.Threshold=ERROR
log4j.appender.error.MaxFileSize=25MB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.warn=org.apache.log4j.RollingFileAppender
log4j.appender.warn.File=C:/CWM/logs/canchito-workflow-manager/warn.log
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.MaxFileSize=25MB
log4j.appender.warn.MaxBackupIndex=10
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.debug=org.apache.log4j.RollingFileAppender
#log4j.appender.debug.File=C:/CWM/logs/canchito-workflow-manager/debug.log
#log4j.appender.debug.Threshold=DEBUG
#log4j.appender.debug.MaxFileSize=25MB
#log4j.appender.debug.MaxBackupIndex=10
#log4j.appender.debug.layout=org.apache.log4j.PatternLayout
#log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.trace=org.apache.log4j.RollingFileAppender
#log4j.appender.trace.File=C:/CWM/logs/canchito-workflow-manager/trace.log
#log4j.appender.trace.Threshold=TRACE
#log4j.appender.trace.MaxFileSize=25MB
#log4j.appender.trace.MaxBackupIndex=10
#log4j.appender.trace.layout=org.apache.log4j.PatternLayout
#log4j.appender.trace.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.fatal=org.apache.log4j.RollingFileAppender
log4j.appender.fatal.File=C:/CWM/logs/canchito-workflow-manager/fatal.log
log4j.appender.fatal.Threshold=FATAL
log4j.appender.fatal.MaxFileSize=25MB
log4j.appender.fatal.MaxBackupIndex=10
log4j.appender.fatal.layout=org.apache.log4j.PatternLayout
log4j.appender.fatal.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to console
# Uncomment this to redirect system out to console too
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n