# canchito-workflow-manager

./: FixSystemFailureProcess.bpmn  Helpdesk.bpmn  README.md  ReviewSalesLead.bpmn  composer.json  pom.xml
back-end/: pom.xml
back-end/cwm-app/: pom.xml
back-end/cwm-app/src/main/java/com/canchitodev/cwm/: CanchitoWorkfowManagerApplication.java  ServletInitializer.java
back-end/cwm-app/src/main/java/com/canchitodev/cwm/security/: BasicAuthenticationProvider.java  CWMWebSecurityConfigurationAdapter.java  GlobalSecurity.java
back-end/cwm-app/src/main/resources/: application.properties  log4j.properties  task-queue-beans.xml  task-runnable-beans.xml
back-end/cwm-app/src/main/resources/processes/: TestTaskProcess.bpmn
back-end/cwm-app/src/main/resources/processes/CopyTask/: CopyAmazonS3ToAmazonS3.bpmn  CopyFtpToAmazonS3.bpmn  CopyFtpToFtp.bpmn  CopyLocalToAmazonS3ToLocal.bpmn  CopyLocalToFtpToLocal.bpmn  CopyLocalToLocal.bpmn
back-end/cwm-app/src/main/resources/processes/MoveTask/: MoveLocalToLocal.bpmn
back-end/cwm-app/src/test/java/com/canchitodev/cwm/: CanchitoWorkfowManagerApplicationTests.java
back-end/cwm-cloud/: pom.xml
back-end/cwm-cloud/src/main/java/com/canchitodev/cwm/cloud/amazon/s3/: AwsClientBuilder.java  AwsS3BasicManager.java  AwsS3TransferManager.java
back-end/cwm-cloud/src/main/java/com/canchitodev/cwm/cloud/configuration/properties/: AmazonProperties.java
back-end/cwm-core/: pom.xml
back-end/cwm-core/tasks/: GenericTaskEntity.java  GenericTaskRepository.java
back-end/cwm-dao/: pom.xml
back-end/cwm-dao/src/main/java/com/canchitodev/cwm/domain/: FileHandler.java  FolderHandler.java
back-end/cwm-dao/src/main/java/com/canchitodev/cwm/repository/: FolderHandlerRepository.java
back-end/cwm-flowable/: pom.xml
back-end/cwm-rest-api/: pom.xml
back-end/cwm-services/: pom.xml
back-end/cwm-tasks/: pom.xml
back-end/cwm-utils/: pom.xml
back-end/cwm-utils/src/main/java/com/canchitodev/cwm/utils/: ApplicationContextProvider.java  StrongUuidGenerator.java
back-end/cwm-utils/src/main/java/com/canchitodev/cwm/utils/enums/: BehaviorTaskStatus.java  FileSystemType.java
back-end/cwm-utils/src/main/java/com/canchitodev/cwm/utils/fieldconverters/: BlobJsonArrayConverter.java  BlobJsonObjectConverter.java  BlobStringConverter.java
database/: canchito-workflow-manager-data.sql  canchito-workflow-manager-structure.sql  canchito-workflow-manager.sql
deployments/: FixSystemFailureProcess.bpmn  Helpdesk.bpmn  ReviewSalesLead.bpmn
deployments/Loan Request/: LoanRequestProcess.bpmn  adjust_loan_request  request_loan_form  review_loan_request
deployments/Vacation Request/: VacationRequestWithFormKey.bpmn  adjust_vacation_request  handle_vacation_request  start_form_vacation_request
front-end/: composer.json
front-end/application/config/: config.php
front-end/application/controller/: authentication.php  deployment.php  diagramviewer.php  error.php  form.php  groups.php  home.php  privileges.php  processdefinition.php  processinstance.php  task.php  users.php
front-end/application/core/: controller.php
front-end/application/libs/http/: httpclient.php
front-end/application/libs/session/: session.php
front-end/application/model/: deployment.php  diagramviewer.php  form.php  groups.php  privilege.php  processdefinition.php  processinstance.php  task.php  users.php
front-end/application/view/_templates/: footer.php  header.php  nav.header.php  submitForm.php
front-end/application/view/_templates/_web_components/: signin.html
front-end/application/view/authentication/: index.php
front-end/application/view/deployment/: index.php
front-end/application/view/deployment/modal/: filterdeployment.php
front-end/application/view/diagramviewer/: diagramviewer.php
front-end/application/view/groups/: index.php
front-end/application/view/groups/modal/: filtergroup.php  viewgroup.php
front-end/application/view/home/: index.php
front-end/application/view/privileges/: index.php
front-end/application/view/processdefinition/: index.php
front-end/application/view/processdefinition/modal/: filterprocessdefinition.php
front-end/application/view/processinstance/: index.php
front-end/application/view/task/: tasks.php
front-end/application/view/users/: index.php
front-end/application/view/users/modal/: filteruser.php  viewuser.php
front-end/public/: cwm.js
front-end/public/css/: cwm.css
front-end/public/css/jquery-file-upload/: jquery.fileupload.min.css
front-end/public/css/jquery-mloading/: jquery.mloading.min.css
front-end/public/css/selectize/: selectize.default.min.css
front-end/public/js/: cwm.js  cwm.min.js
front-end/public/js/bootbox/: bootbox.js  bootbox.min.js
front-end/public/js/bootstrap-password-toggler/: bootstrap-password-toggler.js  bootstrap-password-toggler.min.js
front-end/public/js/bootstrap-sign-in-web-component/: bootstrap-sign-in-web-component.js  bootstrap-sign-in-web-component.min.js
front-end/public/js/cwm/authentication/: md5.min.js  signin.js  signin.min.js
front-end/public/js/cwm/deployment/: deployment.js  deployment.min.js  deployments.js  deployments.min.js
front-end/public/js/cwm/flowablediagramviewer/: displayDiagram.js
front-end/public/js/cwm/form/: form.js
front-end/public/js/cwm/groups/: group.js  group.min.js  groups.js  groups.min.js
front-end/public/js/cwm/privileges/: privilege.js  privilege.min.js  privileges.js  privileges.min.js
front-end/public/js/cwm/processdefinition/: processdefinition.js  processdefinition.min.js  (+2 more)
front-end/public/js/jquery-bootgrid/: jquery.bootgrid.defaults.js  jquery.bootgrid.defaults.min.js
front-end/public/js/jquery-file-upload/: jquery.fileupload.min.js  jquery.iframe-transport.min.js  jquery.ui.widget.min.js
front-end/public/js/jquery-mloading/: jquery.mloading.js  jquery.mloading.min.js
front-end/public/js/jquery-validation/: jquery.validate.defaults.js  jquery.validate.defaults.min.js
front-end/public/js/utils/: ajaxUtil.js  ajaxUtil.min.js  dateUtil.js  dateUtil.min.js  formUtil.js  formUtil.min.js
(+59 files in other folders)
