<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.canchitodev</groupId>
		<artifactId>canchito-workflow-manager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>cwm-dao</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.canchitodev</groupId>
			<artifactId>cwm-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				
				<!-- make the app executable -->
 				<configuration>
					<executable>false</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
<!-- 	<build> -->
<!-- 	  <plugins> -->
<!-- 	    <plugin> -->
<!-- 	      <groupId>org.springframework.boot</groupId> -->
<!-- 	      <artifactId>spring-boot-maven-plugin</artifactId> -->
<!-- 	      <version>1.5.3.RELEASE</version> -->
<!-- 	      <configuration> -->
<!-- 	        <mainClass>${start-class}</mainClass> -->
<!-- 	        <layout>ZIP</layout> -->
<!-- 	        <executable>false</executable> -->
<!-- 	      </configuration> -->
<!-- 	      <executions> -->
<!-- 	        <execution> -->
<!-- 	          <goals> -->
<!-- 	            <goal>repackage</goal> -->
<!-- 	          </goals> -->
<!-- 	        </execution> -->
<!-- 	      </executions> -->
<!-- 	    </plugin> -->
<!-- 	  </plugins> -->
<!-- 	</build> -->
	
    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
    
    <url>https://github.com/canchito-dev/canchito-workflow-manager</url>
	<description>A RESTful Web Service developed in Spring that extends Flowable engine, and by doing so, it turns it into a very powerful workflow manager. Layer which give access to the database</description>
    <name>canchito-workflow-manager-dao</name>
    
    <organization>
    	<name>Canchito Development</name>
    	<url>http://www.canchito-dev.com</url>
    </organization>
    
    <issueManagement>
    	<system>Canchito Development</system>
    	<url>https://github.com/canchito-dev/canchito-workflow-manager/issues</url>
    </issueManagement>
</project>